<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/terms_and_conditions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Kullanım Koşulları ve Hizmet Şartları"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="503dp"
            android:layout_above="@+id/continue_button"
            android:layout_below="@+id/terms_and_conditions_title"
            android:layout_marginBottom="107dp">

            <TextView
                android:id="@+id/terms_and_conditions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/terms_and_conditions"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </ScrollView>

        <Button
            android:id="@+id/continue_button"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="Devam Et" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/terms_of_use_checkbox"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanım Koşullarını okudum ve kabul ediyorum." />

            <CheckBox
                android:id="@+id/terms_of_service_checkbox"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hizmet Şartlarını okudum ve kabul ediyorum." />

        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>